// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Sniffer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sniffer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Sniffer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Sniffer，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SNIFFER_DIALOG DIALOGEX 0, 0, 579, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sniffer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,7,7,247,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON1,265,7,55,29
    PUSHBUTTON      "Stop",IDC_BUTTON2,327,7,55,29
    PUSHBUTTON      "Save",IDC_BUTTON3,442,276,55,29
    PUSHBUTTON      "Load",IDC_BUTTON4,502,275,55,29
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,565,85
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,127,565,81
    EDITTEXT        IDC_EDIT1,7,208,565,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Filter",IDC_BUTTON5,389,7,55,29
    PUSHBUTTON      "Chart",IDC_BUTTON6,451,7,55,29
    COMBOBOX        IDC_COMBO2,7,23,247,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILTER_DIALOG DIALOGEX 0, 0, 269, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON1,159,248,50,14
    PUSHBUTTON      "Cancle",IDC_BUTTON2,212,248,50,14
    LISTBOX         IDC_LIST1,58,16,195,171,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Edit",IDC_STATIC,7,7,45,186
    GROUPBOX        "Display Filter",IDC_STATIC,52,6,206,186
    PUSHBUTTON      "New",IDC_BUTTON3,12,51,36,15
    PUSHBUTTON      "Delete",IDC_BUTTON4,12,132,36,15
    GROUPBOX        "Properties",IDC_STATIC,7,193,251,49
    LTEXT           "FilterName:",IDC_STATIC,15,206,38,8
    LTEXT           "FilterString:",IDC_STATIC,15,223,38,8
    EDITTEXT        IDC_EDIT1,55,204,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,220,200,14,ES_AUTOHSCROLL
END

IDD_CHART_DIALOG DIALOGEX 0, 0, 572, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCHART1,"{BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196}",WS_TABSTOP,7,7,558,208
    EDITTEXT        IDC_CHART_EDIT,244,222,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_CHARTBUTTON,457,223,50,14
    LTEXT           "filter:",IDC_STATIC,207,225,16,8
    CONTROL         "Byte/s",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,150,217,37,10
    CONTROL         "packetnum/s",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,150,232,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NJUST"
            VALUE "FileDescription", "Sniffer On Ethernet"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sniffer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Sniffer.exe"
            VALUE "ProductName", "Sniffer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SNIFFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
    END

    IDD_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_CHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_SAVE32771
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE32774
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "Filter",                      ID_CAPTURE_INTERFACE
        MENUITEM "&Start",                      ID_CAPTURE_START
        MENUITEM "&Stop",                       ID_CAPTURE_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_DIALOG DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 1351, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4503, 0x0603, 0x6548, 0x6769, 0x7468, 0x5203, 0x1a01, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 
0x6e45, 0x4364, 0x6c6f, 0x726f, 0x9204, 0xa9a7, 0x1900, 0x6142, 0x6b63, 
0x6157, 0x6c6c, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 
0x6c62, 0x0965, 0x4214, 0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7254, 0x6e61, 
0x7073, 0x7261, 0x6e65, 0x0874, 0x420c, 0x726f, 0x6564, 0x2e72, 0x6f43, 
0x6f6c, 0x0472, 0x7a29, 0x00df, 0x420c, 0x726f, 0x6564, 0x2e72, 0x6957, 
0x7464, 0x0268, 0x0e07, 0x6f42, 0x6472, 0x7265, 0x562e, 0x7369, 0x6269, 
0x656c, 0x1c09, 0x6f42, 0x7474, 0x6d6f, 0x6157, 0x6c6c, 0x472e, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6e45, 0x4364, 0x6c6f, 0x726f, 0xfd04, 0xfcfe, 
0x1e00, 0x6f42, 0x7474, 0x6d6f, 0x6157, 0x6c6c, 0x472e, 0x6172, 0x6964, 
0x6e65, 0x2e74, 0x7453, 0x7261, 0x4374, 0x6c6f, 0x726f, 0xfd04, 0x2f85, 
0x1b00, 0x6f42, 0x7474, 0x6d6f, 0x6157, 0x6c6c, 0x472e, 0x6172, 0x6964, 
0x6e65, 0x2e74, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4712, 0x6172, 0x6964, 
0x6e65, 0x2e74, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 0x670e, 0x4464, 
0x6169, 0x6f67, 0x616e, 0x446c, 0x776f, 0x116e, 0x7247, 0x6461, 0x6569, 
0x746e, 0x452e, 0x646e, 0x6f43, 0x6f6c, 0x0472, 0xb1b1, 0x00b1, 0x4710, 
0x6172, 0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4c1a, 
0x6665, 0x5774, 0x6c61, 0x2e6c, 0x7247, 0x6461, 0x6569, 0x746e, 0x452e, 
0x646e, 0x6f43, 0x6f6c, 0x0472, 0xd1fc, 0x0024, 0x4c1c, 0x6665, 0x5774, 
0x6c61, 0x2e6c, 0x7247, 0x6461, 0x6569, 0x746e, 0x532e, 0x6174, 0x7472, 
0x6f43, 0x6f6c, 0x0472, 0xbc7c, 0x000d, 0x4c19, 0x6665, 0x5774, 0x6c61, 
0x2e6c, 0x7247, 0x6461, 0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1109, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 
0x0274, 0x12f3, 0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 
0x6e69, 0x7367, 0x0601, 0x5412, 0x6172, 0x6666, 0x6369, 0x5320, 0x6174, 
0x6974, 0x7473, 0x6369, 0x0073, 0x4c18, 0x6665, 0x4174, 0x6978, 0x2e73, 
0x6f4c, 0x6167, 0x6972, 0x6874, 0x696d, 0x4263, 0x7361, 0x0565, 0xa000, 
0xa2bb, 0x5458, 0xadf8, 0x4000, 0x4c18, 0x6665, 0x4174, 0x6978, 0x2e73, 
0x6f50, 0x6973, 0x6974, 0x6e6f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 
0x0000, 0x0000, 0xc800, 0x4005, 0x4c14, 0x6665, 0x4174, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6e41, 0x6c67, 0x0265, 0x1900, 0x654c, 0x6567, 
0x646e, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6944, 0x6572, 0x7463, 
0x6f69, 0x076e, 0x670b, 0x5464, 0x706f, 0x6f42, 0x7474, 0x6d6f, 0x4c18, 
0x6765, 0x6e65, 0x2e64, 0x7247, 0x6461, 0x6569, 0x746e, 0x452e, 0x646e, 
0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 0x6c65, 0x6f6c, 0x1a77, 0x654c, 
0x6567, 0x646e, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x7453, 0x7261, 
0x4374, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x1765, 0x654c, 
0x6567, 0x646e, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 
0x6c62, 0x0965, 0x4c1a, 0x6765, 0x6e65, 0x2e64, 0x6853, 0x6461, 0x776f, 
0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 0x636e, 0x0279, 0x1032, 0x6952, 
0x6867, 0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x0c08, 0x6853, 
0x6461, 0x776f, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6c42, 0x6361, 
0x106b, 0x6853, 0x6461, 0x776f, 0x482e, 0x726f, 0x7a69, 0x6953, 0x657a, 
0x0a02, 0x530f, 0x6168, 0x6f64, 0x2e77, 0x6556, 0x7472, 0x6953, 0x657a, 
0x0a02, 0x5606, 0x6569, 0x3377, 0x0844, 0x420a, 0x7665, 0x6c65, 0x754f, 
0x6574, 0x0772, 0x6206, 0x4e76, 0x6e6f, 0x0c65, 0x7250, 0x6e69, 0x4d74, 
0x7261, 0x6967, 0x736e, 0x0201, 0x020f, 0x021c, 0x020f, 0x001c, 0x0f00, 
0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 
0x6972, 0x7365, 0x1330, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x2e77, 
0x6956, 0x6973, 0x6c62, 0x0965, 0x4d19, 0x7261, 0x736b, 0x432e, 0x6c61, 
0x6f6c, 0x7475, 0x422e, 0x7572, 0x6873, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6c42, 0x6361, 0x1b6b, 0x614d, 0x6b72, 0x2e73, 0x6143, 0x6c6c, 
0x756f, 0x2e74, 0x7241, 0x6f72, 0x2e77, 0x6956, 0x6973, 0x6c62, 0x0965, 
0x4d16, 0x7261, 0x736b, 0x472e, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6956, 
0x6973, 0x6c62, 0x0965, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0d08, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0772, 
0x6305, 0x526c, 0x6465, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x0c67, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0f00, 
0x4154, 0x6978, 0x5373, 0x7263, 0x6c6f, 0x546c, 0x6f6f, 0x0a6c, 0x6843, 
0x7261, 0x5474, 0x6f6f, 0x306c, 0x4106, 0x6978, 0x4973, 0x0244, 0x0000, 
0x0c00, 0x5054, 0x6761, 0x4e65, 0x6d75, 0x6f54, 0x6c6f, 0x430a, 0x6168, 
0x7472, 0x6f54, 0x6c6f, 0x0631, 0x6341, 0x6974, 0x6576, 0x1308, 0x6143, 
0x6c6c, 0x756f, 0x2e74, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 0x0772, 
0x6307, 0x426c, 0x616c, 0x6b63, 0x4315, 0x6c61, 0x6f6c, 0x7475, 0x412e, 
0x7272, 0x776f, 0x562e, 0x7369, 0x6269, 0x656c, 0x0a08, 0x6853, 0x7061, 
0x2e65, 0x6554, 0x7478, 0x0b06, 0x6150, 0x6567, 0x3120, 0x6f20, 0x2066, 
0x0431, 0x6554, 0x7478, 0x0b06, 0x6150, 0x6567, 0x3120, 0x6f20, 0x2066, 
0x0631, 0x6f46, 0x6d72, 0x7461, 0x0b06, 0x6150, 0x6567, 0x3120, 0x6f20, 
0x2066, 0x0031, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, 
"\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Sniffer(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Sniffer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

